CustomerService/MainWindow.xaml

<Window x:Class="CustomerService.MainWindow"
        x:Name="ThisWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:CustomerService.Structures"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        Title="Customer service" Height="600" Width="800" Background="White" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style x:Key="CustomerButton" TargetType="Button">
            <Setter Property="Height" Value="25" />
            <Setter Property="Width" Value="25" />
            <Setter Property="DockPanel.Dock" Value="Right" />
            <Setter Property="FontSize" Value="10"/>
        </Style>
        <Style x:Key="PanelForCustomerQueueWindow" TargetType="Panel">
            <Setter Property="Height" Value="75"></Setter>
            <Setter Property="Width" Value="150"></Setter>
        </Style>
        <Style x:Key="PanelQueueCustomer" TargetType="DockPanel">
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="Background" Value="Gray"></Setter>
            <Setter Property="FlowDirection" Value="RightToLeft"></Setter>
        </Style>
        <Style x:Key="PanelForResourceQueueWindow" TargetType="Panel">
            <Setter Property="Height" Value="75"></Setter>
            <Setter Property="Width" Value="55"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
        </Style>
        <Style x:Key="PanelQueueResource" TargetType="StackPanel">
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="Width" Value="55"></Setter>
            <Setter Property="Background" Value="Gray"></Setter>
        </Style>
        <Style x:Key="QueueLabel" TargetType="Label">
            <Setter Property="Height" Value="25"></Setter>
        </Style>
        <DataTemplate DataType="{x:Type my:Customer}">
            <Button Style="{StaticResource CustomerButton}">
                <Label Content="{Binding Id}"></Label>
            </Button>
        </DataTemplate>
        <DataTemplate  DataType="{x:Type my:ServiceResourse}">
            <StackPanel Background="Green" Width="50" DockPanel.Dock="Bottom"
                        Margin="1, 1, 1, 1">
                <Border BorderThickness="0.5" BorderBrush="Black">
                    <TextBlock Text="{Binding Type}" TextAlignment="Center" />
                </Border>

            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid Width="790">
        <StackPanel Style="{StaticResource PanelForCustomerQueueWindow}"
            HorizontalAlignment="Left" VerticalAlignment="Top" 
            Margin="50,40,0,0">
            <Label Style="{StaticResource QueueLabel}" FontWeight="Bold">Příchozí zákazníci</Label>
            <ItemsControl ItemsSource="{Binding IncomingCustomers}" BorderThickness="1" BorderBrush="Black" Height="50">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel Style="{StaticResource PanelQueueCustomer}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

        </StackPanel>

        <StackPanel Style="{StaticResource PanelForCustomerQueueWindow}"
            HorizontalAlignment="Left" VerticalAlignment="Top" 
            Margin="275,40,0,0">
            <Label Style="{StaticResource QueueLabel}" FontWeight="Bold">Fronta na obsluhu A</Label>
            <ItemsControl ItemsSource="{Binding CustomersWaitingOnServiceA}" BorderThickness="1" Height="50" BorderBrush="Black">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel Style="{StaticResource PanelQueueCustomer}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>

        <StackPanel Style="{StaticResource PanelForCustomerQueueWindow}"
            HorizontalAlignment="Left" VerticalAlignment="Top" 
            Margin="500,40,0,0">
            <Label Style="{StaticResource QueueLabel}" FontWeight="Bold">Obsluha A</Label>
            <ItemsControl ItemsSource="{Binding CustomersInServiceA}" BorderThickness="1" Height="50" BorderBrush="Black">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel Style="{StaticResource PanelQueueCustomer}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>

        <StackPanel Style="{StaticResource PanelForCustomerQueueWindow}"
        	HorizontalAlignment="Left" VerticalAlignment="Top" 
        	Margin="50,160,0,0">
            <Label Style="{StaticResource QueueLabel}" Content="Cesta k obsluze B" FontWeight="Bold"/>
            <ItemsControl ItemsSource="{Binding MovingCustomersToServiceB}" BorderBrush="Black" BorderThickness="1" Height="50">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel Style="{StaticResource PanelQueueCustomer}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>

        <StackPanel Style="{StaticResource PanelForCustomerQueueWindow}"
            HorizontalAlignment="Left" VerticalAlignment="Top" 
            Margin="275,160,0,0">
            <Label Style="{StaticResource QueueLabel}" FontWeight="Bold">Fronta na obsluhu B</Label>
            <ItemsControl ItemsSource="{Binding CustomersWaitingOnServiceB}" BorderThickness="1" Height="50" BorderBrush="Black">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel Style="{StaticResource PanelQueueCustomer}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>

        <StackPanel Style="{StaticResource PanelForCustomerQueueWindow}"
        	HorizontalAlignment="Left" VerticalAlignment="Top" 
        	Margin="500,160,0,0">
            <Label Style="{StaticResource QueueLabel}" Content="Obsluha B" FontWeight="Bold"/>
            <ItemsControl ItemsSource="{Binding CustomersInServiceB}" BorderThickness="1" Height="50" BorderBrush="Black">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel Style="{StaticResource PanelQueueCustomer}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>

        <StackPanel Style="{StaticResource PanelForCustomerQueueWindow}"
        	HorizontalAlignment="Left" VerticalAlignment="Top" 
        	Margin="50,270,0,0">
            <Label Style="{StaticResource QueueLabel}" Content="Obsloužení zákazníci" FontWeight="Bold"/>
            <ItemsControl ItemsSource="{Binding FinishedCustomers}" BorderThickness="1" Height="50" BorderBrush="Black">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel Style="{StaticResource PanelQueueCustomer}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>

        <StackPanel Style="{StaticResource PanelForCustomerQueueWindow}"
        	HorizontalAlignment="Left" VerticalAlignment="Top" 
        	Margin="275,270,0,0">
            <Label Style="{StaticResource QueueLabel}" Content="Odchozí zákazníci" FontWeight="Bold"/>
            <ItemsControl ItemsSource="{Binding OutgoingCustomers}" BorderThickness="1" Height="50" BorderBrush="Black">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel Style="{StaticResource PanelQueueCustomer}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>

        <StackPanel Style="{StaticResource PanelForResourceQueueWindow}"
        	Margin="500,270,0,0" Width="60">
            <Label Style="{StaticResource QueueLabel}" Content="Zdroje A" FontWeight="Bold"/>
            <ItemsControl ItemsSource="{Binding ResourcesA}" BorderThickness="1" BorderBrush="Black" Height="50" Width="56">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Style="{StaticResource PanelQueueResource}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>

        <StackPanel Style="{StaticResource PanelForResourceQueueWindow}"
        	Margin="583,270,0,0" Width="60">
            <Label Style="{StaticResource QueueLabel}" Content="Zdroje B" FontWeight="Bold"/>
            <ItemsControl ItemsSource="{Binding ResourcesB}" BorderThickness="1" BorderBrush="Black" Height="50" Width="56">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Style="{StaticResource PanelQueueResource}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>



        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,263,15,0" 
                   Height="50" Width="100">
            <Border BorderThickness="2" BorderBrush="Black">
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" FontSize="12" FontWeight="Bold" Background="Gray">Čas simulace:</TextBlock>
                    <TextBlock x:Name="ActualTimeTextBlock" TextWrapping="Wrap" FontSize="20" TextAlignment="Center">
                    </TextBlock>
                </StackPanel>
            </Border>

        </StackPanel>
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,318,15,0" 
                Width="100" Height="25" 
                Click="Start_Click" Background="Black">
            <TextBlock FontWeight="Bold" Foreground="White" >Start</TextBlock>
        </Button>
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,348,15,0" 
                Width="100" Height="25" 
                Click="Stop_Click" Background="Black">
            <TextBlock FontWeight="Bold" Foreground="White" >Stop</TextBlock>
        </Button>
        <Border Height="175" Margin="10,0,10,11"
                    VerticalAlignment="Bottom" BorderBrush="Black" BorderThickness="1">
            <ScrollViewer >
                <TextBlock Name="CommunicationOutput"  TextWrapping="Wrap" 
                  Background="Gray" TextDecorations="{x:Null}" OpacityMask="#BD000000" />
            </ScrollViewer>
        </Border>

        <Image Margin="220,74,536,465" Source="Arrow.png" Stretch="Fill"/>
        <Image Margin="445,74,311,465" Source="Arrow.png" Stretch="Fill"/>
        <Image Margin="220,195,536,344" Source="Arrow.png" Stretch="Fill"/>
        <Image Margin="445,195,311,344" Source="Arrow.png" Stretch="Fill"/>
        <Image Margin="220,301,536,238" Source="Arrow.png" Stretch="Fill"/>
        <Image Margin="10,195,746,344" Source="Arrow.png" Stretch="Fill"/>
        <Image Margin="10,301,746,238" Source="Arrow.png" Stretch="Fill"/>
        <Image Margin="666,74,90,465" Source="Arrow.png" Stretch="Fill"/>
        <Image Margin="666,195,90,344" Source="Arrow.png" Stretch="Fill"/>

    </Grid>
</Window>
